user                                nginx;
worker_processes                    1;

error_log stderr                    debug;
pid                                 /var/run/nginx.pid;

events {
    worker_connections              1024;
}

http {
    include                         /etc/nginx/mime.types;
    default_type                    application/octet-stream;

    log_format main                 '$remote_addr - $remote_user [$time_local] "$request" '
                                    '$status $body_bytes_sent "$http_referer" '
                                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log                      /dev/std_out;

    # first two are noted to prevent 502 - Gateway error.. not sure about third. https://github.com/Feedient/Client/blob/master/config/nginx_api_dev.conf
    proxy_buffers                   8 32k;
    proxy_buffer_size               64k;
    proxy_read_timeout              150;
    proxy_http_version              1.1;

    client_header_buffer_size       64k;
    large_client_header_buffers     8 64k;

    sendfile                        on;
    keepalive_timeout               65;
    
    include                         /etc/nginx/conf.d/*.conf;
}